REACT_APP_LOGIN=http://localhost:3333/login

SERVER_PORT=3333
SESSION_SECRET=pizzachickennuggerttacobellfuckinghungrywantsomefoodbitch
DOMAIN=crimzontyger.auth0.com
CLIENT_ID=7eOuNAEqfP7Kzmx6xksm2j77vD7WeTtH
CLIENT_SECRET=Uei4F8woxwJS_3tfdMD3Ps02FxPltEgRCa4gAl00Oc-o5dvM5Rvj_5rtmKlzpn6a
CALLBACK_URL=http://localhost:3333/auth/callback
CONNECTION_STR=postgres://sykajmitnpauqg:7fcc95b9473b54f200c3400960dd168e6910409d8a856c9339ad79d852a9d752@ec2-23-23-247-245.compute-1.amazonaws.com:5432/dch4vjet9l0eoq?ssl=true
